
while True:
    try:
        a, b, c = map(float, input(
        "Введите коэффициенты a b c уравнения ax^2 + bx + c = 0 через пробел\n"
            ).split())
        break;
    except:
        print("Некорректный ввод")

D = b*b - 4*a*c
if a == 0:
    print (f"Уравнение имеет 1 действительный корень: x = {-c / b}")
elif D < 0:
    print (f"Уравнение не имеет действительных корней :(")
elif D == 0:
    print (f"Уравнение имеет 2 совпадающих действительных корня: x1 = x2 = {-b / 2 / a}")
else:
    sqrtD = D ** (1/2)
    x1 = (-b + sqrtD)/(2*a)
    x2 = (-b - sqrtD)/(2*a)
    print (f"Уравнение имеет 2 действительных корня: x1 = {x1} \t x2 = {x2}")




